[33mcommit c55d8c27d72ffc2ab0471779a7d6aaef26d156f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: youmail <youmail@example.com>
Date:   Thu Dec 5 13:24:23 2019 +0800

    helo

[33mcommit 541658eb1ce30c97bfd7a17ca3c150c31a90d4c4[m
Author: pengtao <pengtao@example.com>
Date:   Thu Dec 5 13:04:55 2019 +0800

    hel

[33mcommit 2152669eaad665e82ba15afa03e76e5485a8cab5[m
Author: peengtao123 <peengtao123@126.com>
Date:   Thu Dec 5 13:02:48 2019 +0800

    Initial commit
